<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.asl.test</groupId>
        <artifactId>soa-transaction-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>demo-provider</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <eleasticsearch.version>5.5.2</eleasticsearch.version>
        <!-- mybatis相关的数据库jar包 -->
        <mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
        <spring-boot-starter-jdbc.version>1.5.2.RELEASE</spring-boot-starter-jdbc.version>
        <mybatisplus.version>3.0.7.1</mybatisplus.version>
        <!-- alibaba的druid数据库连接池 -->
        <druid.version>1.0.18</druid.version>
        <druid-spring-boot-starter.version>1.1.0</druid-spring-boot-starter.version>
        <spring-boot-starter-test.version>1.5.2.RELEASE</spring-boot-starter-test.version>
        <pagehelper-boot.version>1.2.3</pagehelper-boot.version>
        <shiro.version>1.4.0</shiro.version>
        <jwt.auth0.version>3.2.0</jwt.auth0.version>
        <!--properties节点中设置docker镜像的前缀“springboot”-->
        <docker.image.prefix>springio</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.5.g1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Finchley.SR1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome.cloud.openplatform</groupId>
            <artifactId>gmos-common-diamond</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome.opencloud</groupId>
            <artifactId>gmos-event-client</artifactId>
            <version>7.0.0.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome.opencloud</groupId>
            <artifactId>gmos-event-consumer</artifactId>
            <version>7.0.0.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.gome.opencloud</groupId>
            <artifactId>gmos-event-logger-kafka</artifactId>
            <version>7.0.0.x-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.gome.opencloud</groupId>
            <artifactId>gmos-event-publisher</artifactId>
            <version>7.0.0.x-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.21.0-GA</version>
        </dependency>
        <dependency>
            <groupId>com.asl</groupId>
            <artifactId>soa-transaction-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
                <dependency>
                    <groupId>com.gome.architect</groupId>
                    <artifactId>simple-soatransaction-api</artifactId>
                    <version>0.0.4-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.gome.architect</groupId>
                    <artifactId>simple-soatransaction</artifactId>
                    <version>0.0.5-SNAPSHOT</version>
                </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <profileActive>local</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork :  如果没有该项配置devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                    <!--支持静态文件热部署-->
                    <addResources>true</addResources>
                    <!-- 当项目中引用第三方jar 需要设置属性为true-->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--local respository-->
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://nexus.sourcesense.com/nexus/content/repositories/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

</project>
