server.port=8081
# 服务应用名字
dubbo.application.name=test-consumer
spring.application.name=dubbo-consumer-demo
dubbo.registry.address=zookeeper://zk-dubbo-a.arch.gomeuat.com.cn:2181
logging.level.root=info

