# soa-transaction

./: README.md  pom.xml
.test-d/: .test-d-zk-dubbo-a.arch.gomeuat.com.cn-14260.cache  .test-d-zk-dubbo-a.arch.gomeuat.com.cn-55648.cache  .test-d-zk-dubbo-a.arch.gomeuat.com.cn-57784.cache  .test-d-zk-dubbo-a.arch.gomeuat.com.cn-59484.cache  .test-d-zk-dubbo-a.arch.gomeuat.com.cn-60248.cache  .test-d-zk-dubbo-a.arch.gomeuat.com.cn-60428.cache
soa-transaction-api/: pom.xml
soa-transaction-api/src/main/java/com/asl/soatransaction/annocation/: SOAService.java
soa-transaction-api/src/main/java/com/asl/soatransaction/annotation/: SOACommit.java  SOARollBack.java  SOAService.java  SOATransaction.java
soa-transaction-api/src/main/java/com/gome/pop/soatransactionapi/: SoaTransactionApiApplication.java
soa-transaction-api/src/test/java/com/asl/soatransaction/annocation/: SoaInterfaceApplicationTests.java
soa-transaction-api/src/test/java/com/asl/soatransaction/annotation/: SoaInterfaceApplicationTests.java
soa-transaction-demo/: pom.xml
soa-transaction-demo/demo-consumer/: pom.xml
soa-transaction-demo/demo-consumer/src/main/java/com/asl/test/: ConsumerApplication.java  TestApplication.java
soa-transaction-demo/demo-consumer/src/main/java/com/asl/test/config/: BeanConfig.java  GCacheConfiguration.java  NSOATransactionFilter.java
soa-transaction-demo/demo-consumer/src/main/java/com/asl/test/remote/: TestServiceImpl.java
soa-transaction-demo/demo-consumer/src/main/java/com/asl/test/remote/service/: TestService.java
soa-transaction-demo/demo-consumer/src/main/java/com/asl/test/ws/: TestWeb.java
soa-transaction-demo/demo-consumer/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
soa-transaction-demo/demo-consumer/src/test/java/com/test/asl/test/: TestApplicationTests.java
soa-transaction-demo/demo-interface/: pom.xml
soa-transaction-demo/demo-interface/src/main/java/com/asl/test/service/: RemoteTestService.java
soa-transaction-demo/demo-interface/src/main/java/request/: Test1Request.java
soa-transaction-demo/demo-provider/: pom.xml
soa-transaction-demo/demo-provider/src/main/java/com/asl/test/: ProviderApplication.java  TestApplication.java
soa-transaction-demo/demo-provider/src/main/java/com/asl/test/config/: DomainEventConfiguration.java  DubboConfig.java
soa-transaction-demo/demo-provider/src/main/java/com/asl/test/filter/: MyFilter.java
soa-transaction-demo/demo-provider/src/main/java/com/asl/test/lottery/: ContinueList.java  LuckUtil.java  MdIndexRes.java  Result.java  Test.java
soa-transaction-demo/demo-provider/src/main/java/com/asl/test/remote/: RemoteTestServiceImpl.java
soa-transaction-demo/demo-provider/src/main/java/com/asl/test/test1/: Category.java  Demo.java  Lottery.java  MaxValue.java  T1.java
soa-transaction-demo/demo-provider/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
soa-transaction-logic/: pom.xml
soa-transaction-logic/src/main/java/com/asl/soatransaction/logic/: CacheWrapper.java  SOARollbackMeta.java  SOATransactionContext.java  SOATransactionStatus.java
soa-transaction-logic/src/main/java/com/asl/soatransaction/logic/actuator/: AbstractInvoker.java  Invoker.java  SimpleInvoker.java
soa-transaction-logic/src/main/java/com/asl/soatransaction/logic/aop/: SOATransactionAspect.java
soa-transaction-logic/src/main/java/com/asl/soatransaction/logic/config/: SOATransactionConfiguration.java
soa-transaction-logic/src/main/java/com/asl/soatransaction/logic/domain/: SOATransactionFlag.java
soa-transaction-logic/src/main/java/com/asl/soatransaction/logic/exp/: SOATransactionException.java
soa-transaction-logic/src/main/java/com/asl/soatransaction/logic/filter/: SOATransactionFilter.java
soa-transaction-logic/src/main/java/com/asl/soatransaction/logic/spring/: SOATransactionBeanProcessor.java
soa-transaction-logic/src/main/java/com/asl/soatransaction/logic/utils/: ClassUtils.java
soa-transaction-logic/src/main/java/com/gome/pop/soatransactionLogic/: SoaTransactionLogicApiApplication.java
soa-transaction-logic/src/test/java/com/gome/pop/soainterface/: SoaInterfaceApplicationTests.java
