server.port=8888
# 服务应用名字
dubbo.application.name=test-provider
spring.application.name=dubbo-provider-demo
dubbo.registry.address=zookeeper://zk-dubbo-a.arch.gomeuat.com.cn:2181
logging.level.root=info