server.port=9081
# 服务应用名字
dubbo.application.name=test-provider
dubbo.scan.base-packages=com.asl.test.remote
dubbo.protocol.name=dubbo
dubbo.provider.version=1.0.0
spring.application.name=dubbo-provider-demo
dubbo.registry.address=zookeeper://zk-dubbo-a.arch.gomeuat.com.cn:2181
logging.level.root=info